<!DOCTYPE html>
<html lang="en">
<head>
    <title>Appointments</title>
    <style>
        body {margin:0;padding:0;font-family:'Arial',sans-serif;background-color:#f4f7f6;color:#2c3e50;}
        header {background-color:#1abc9c;color:#fff;padding:15px;}
        .container {width:90%;max-width:1200px;margin:0 auto;display:flex;justify-content:space-between;align-items:center;}
        h1 {margin:0;font-size:2.5rem;}
        nav ul {list-style:none;margin:0;padding:0;display:flex;}
        nav ul li {margin-left:15px;}
        nav ul li a {text-decoration:none;color:#fff;font-weight:bold;transition:color 0.3s;}
        nav ul li a:hover {color:#16a085;}
        main {padding:40px 20px;}
        form {max-width:600px;margin:0 auto;padding:20px;background-color:#fff;border:1px solid #ddd;border-radius:8px;box-shadow:0 2px 4px rgba(0,0,0,0.1);}
        label {display:block;margin-bottom:10px;font-weight:bold;color:#34495e;}
        input, select, textarea {width:100%;padding:10px;margin-bottom:20px;border:1px solid #ccc;border-radius:4px;}
        input[type="submit"] {background-color:#1abc9c;color:white;border:none;cursor:pointer;font-size:1rem;transition:background-color 0.3s;}
        input[type="submit"]:hover {background-color:#16a085;}
        footer {background-color:#34495e;color:white;text-align:center;padding:15px 0;margin-top:20px;}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Prestige Barber</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Choosestyle.html">Appointments</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h2 style="text-align:center;">Book an Appointment</h2>
        <form>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

            <label for="style">Preferred Style:</label>
            <select id="style" name="style" required>
                <option value="classic-cut">Classic Cut</option>
                <option value="modern-fade">Modern Fade</option>
                <option value="beard-style">Beard Style</option>
                <option value="luxury-shave">Luxury Shave</option>
                <option value="undercut">Undercut</option>
                <option value="slick-back">Slick Back</option>
            </select>

            <label for="date">Appointment Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="time">Preferred Time:</label>
            <input type="time" id="time" name="time" required>

            <input type="submit" value="Book Appointment">
        </form>

        <!-- Placeholder for saving data -->
        <!--Placeholder for if time taken say occupied -->
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Prestige Barber. All Rights Reserved.</p>
    </footer>
</body>
</html>
