<!DOCTYPE html>
<html lang="en">
<head>
    <title>Choose Your Style</title>
    <style>
        body {margin:0;padding:0;font-family:'Arial',sans-serif;background-color:#f4f7f6;color:#2c3e50;}
        header {background-color:#1abc9c;color:#fff;padding:15px;}
        .container {width:90%;max-width:1200px;margin:0 auto;display:flex;justify-content:space-between;align-items:center;}
        h1 {margin:0;font-size:2.5rem;}
        nav ul {list-style:none;margin:0;padding:0;display:flex;}
        nav ul li {margin-left:15px;}
        nav ul li a {text-decoration:none;color:#fff;font-weight:bold;transition:color 0.3s;}
        nav ul li a:hover {color:#16a085;}
        main {padding:40px 20px;}
        .style-grid {display:flex;flex-wrap:wrap;justify-content:space-around;gap:20px;}
        .style-option {flex:1 1 calc(30% - 20px);border:1px solid #ddd;border-radius:8px;overflow:hidden;box-shadow:0 2px 4px rgba(0,0,0,0.1);transition:transform 0.3s,box-shadow 0.3s;}
        .style-option img {width:100%;height:auto;display:block;}
        .style-option h3 {margin:10px;color:#34495e;text-align:center;font-size:1.2rem;}
        .style-option a {display:block;width:100%;padding:10px;background-color:#1abc9c;color:white;text-align:center;text-decoration:none;font-size:1rem;cursor:pointer;transition:background-color 0.3s;}
        .style-option a:hover {background-color:#16a085;}
        footer {background-color:#34495e;color:white;text-align:center;padding:15px 0;margin-top:20px;}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Prestige Barber</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="appointments.html">Appointments</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h2 style="text-align:center;">Choose Your Style</h2>
        <div class="style-grid">
            <div class="style-option">
                <img src="classic-cut.jpg" alt="Classic Cut">
                <h3>Classic Cut</h3>
                <a href="appointments.html">Book Now</a>
            </div>
            <div class="style-option">
                <img src="modern-fade.jpg" alt="Modern Fade">
                <h3>Modern Fade</h3>
                <a href="appointments.html">Book Now</a>
            </div>
            <div class="style-option">
                <img src="beard-style.jpg" alt="Beard Style">
                <h3>Beard Style</h3>
                <a href="appointments.html">Book Now</a>
            </div>
            <div class="style-option">
                <img src="luxury-shave.jpg" alt="Luxury Shave">
                <h3>Luxury Shave</h3>
                <a href="appointments.html">Book Now</a>
            </div>
            <div class="style-option">
                <img src="undercut.jpg" alt="Undercut">
                <h3>Undercut</h3>
                <a href="appointments.html">Book Now</a>
            </div>
            <div class="style-option">
                <img src="slick-back.jpg" alt="Slick Back">
                <h3>Slick Back</h3>
                <a href="appointments.html">Book Now</a>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Prestige Barber. All Rights Reserved.</p>
    </footer>
</body>
</html>