<!DOCTYPE html>
<html lang="en">
<head>
    <title>Barber Shop</title>
    <style>
        body {margin:0;padding:0;font-family:'Arial',sans-serif;background-color:#eaeff2;color:#2c3e50;}
        header {background-color:#1abc9c;color:#fff;padding:15px;}
        .container {width:90%;max-width:1200px;margin:0 auto;display:flex;justify-content:space-between;align-items:center;}
        h1 {margin:0;font-size:2.5rem;}
        nav ul {list-style:none;margin:0;padding:0;display:flex;}
        nav ul li {margin-left:15px;}
        nav ul li a {text-decoration:none;color:#fff;font-weight:bold;transition:color 0.3s;}
        nav ul li a:hover {color:#16a085;}
        .hero {background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('barber-shop.jpg')center/cover no-repeat;color:white;text-align:center;padding:100px 20px;}
        .hero h2 {font-size:3rem;margin-bottom:10px;}
        .hero p {font-size:1.2rem;}
        .services {display:flex;flex-wrap:wrap;justify-content:space-around;padding:40px 20px;background-color:#fff;}
        .service {flex:1 1 calc(45% - 20px);margin:10px;padding:20px;border:1px solid #ddd;border-radius:8px;box-shadow:0 2px 4px rgba(0,0,0,0.1);transition:transform 0.3s,box-shadow 0.3s;}
        .service:hover {transform:scale(1.05);box-shadow:0 4px 8px rgba(0,0,0,0.2);}
        .service h3 {margin-top:0;color:#34495e;}
        .cta {text-align:center;padding:30px;background-color:#16a085;color:white;}
        .cta a {display:inline-block;margin-top:10px;padding:10px 20px;background-color:#1abc9c;color:white;text-decoration:none;font-weight:bold;border-radius:5px;transition:background-color 0.3s;}
        .cta a:hover {background-color:#149174;}
        footer {background-color:#34495e;color:white;text-align:center;padding:15px 0;margin-top:20px;}
        .choose-style {text-align:center;margin:20px 0;}
        .choose-style button {padding:10px 20px;font-size:1rem;background-color:#1abc9c;color:white;border:none;border-radius:5px;cursor:pointer;transition:background-color 0.3s;}
        .choose-style button:hover {background-color:#16a085;}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Prestige Barber</h1>
            <nav>
                <ul>
                    <li><a href="Choosestyle.html">Choose Style</a></li>
                    <li><a href="appointments.html">Appointments</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <h2>Experience the Art of Grooming</h2>
            <p>Step into the best barber shop in town. Style your hair and your life.</p>
        </section>

        <section class="services">
            <div class="service">
                <h3>Precision Haircuts</h3>
                <p>From classic to modern, get the cut that fits your personality.</p>
            </div>
            <div class="service">
                <h3>Beard Trimming</h3>
                <p>Keep your beard sharp and well-groomed with expert care.</p>
            </div>
            <div class="service">
                <h3>Luxury Shaves</h3>
                <p>Experience the ultimate in smoothness with our luxury shaving services.</p>
            </div>
            <div class="service">
                <h3>Hair Treatments</h3>
                <p>Nourish and revitalize your hair with our premium treatments.</p>
            </div>
        </section>

        <section class="choose-style">
            <h2>Not Sure About Your Style?</h2>
            <button onclick="location.href='Choosestyle.html'">Choose Your Hairstyle</button>
        </section>

        <section class="cta">
            <h2>Ready for a New Look?</h2>
            <a href="appointments.html">Book an Appointment</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Prestige Barber. All Rights Reserved.</p>
    </footer>
</body>
</html>
